flyway.user=zolotoy
flyway.password=Bb752094
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:/home/zolotoy/phonebook/src/main/resources/db/migration
flyway.baselineOnMigrate=true